
# Use Ctrl+a as the command key, rather than Ctrl+b
unbind C-b
#unbind l
set -g prefix C-a                   # set-option -g prefix C-a

# Double tap C-a to switch to the last window
bind-key C-a last-window

# Start the window numbers at 1 instead of 0
set -g base-index 1

# Stop tmux from waiting for an escape character after inputting the command key
set -sg escape-time 0               # set -s escape-time 0

# vi-like bindings for navigating a buffer in a window
setw -g mode-keys vi                # set-window-option -g mode-keys vi

# select correct term if using 256 colour terminal
set -g default-terminal "screen-256color"
