#source-file ~/.tmuxline.snapshot.conf

# Use Ctrl+a as the prefix key, rather than Ctrl+b
unbind C-b
set -g prefix C-a 

# Double tap C-a to switch to the last window
unbind l
bind C-a last-window

# Start new window at existing path
unbind c
bind c new-window -c "#{pane_current_path}"

# Reload tmux configuration
bind r source-file ~/.tmux.conf

# Start the window numbers at 1 instead of 0
set -g base-index 1

# Start the pane numbers at 1 instead of 0
setw -g pane-base-index 1

# Stop tmux from waiting for an escape character after inputting the command key
set -g escape-time 0

# vi-like bindings for navigating a buffer in a window
#setw -g mode-keys vi

# select correct term if using 256 colour terminal
set -g default-terminal "screen-256color"

# enable mouse mode
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# set scrollback history to 10000
set -g history-limit 10000

# Use - to split the window horizontally and start at the existing path
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Use \ (looks like |) to split the window vertically and start at the existing path
unbind '%'
bind \ split-window -h -c "#{pane_current_path}"

# map vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

