#source-file ~/.tmuxline.snapshot.conf

# Use Ctrl+a as the prefix key, rather than Ctrl+b
unbind C-b
set -g prefix C-a 

# Enable to following line to send commands through to a nested multiplexer
# bind a send-prefix

# Double tap C-a to switch to the last window
unbind l
bind C-a last-window

# Reload tmux configuration
bind r source-file ~/.tmux.conf

# Start the window numbers at 1 instead of 0
set -g base-index 1

# Start the pane numbers at 1 instead of 0
setw -g pane-base-index 1

# Stop tmux from waiting for an escape character after inputting the command key
set -g escape-time 0

# vi-like bindings for navigating a buffer in a window
setw -g mode-keys vi

# select correct term if using 256 colour terminal
set -g default-terminal "tmux-256color"

# set scrollback history to 10000
set -g history-limit 10000

# Use - to split the window horizontally 
unbind '"'
bind - split-window -v

# Use \ (looks like |) to split the window vertically
unbind '%'
bind \ split-window -h

# map vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

